# grpc-framework

./: README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/stb/grpc/client/: GrpcSession.java
grpc-client/src/main/java/com/stb/grpc/client/adaptor/: Adaptor.java  RequestAdaptor.java  ResponseAdaptor.java  ResponseStatusAdaptor.java
grpc-client/src/main/java/com/stb/grpc/client/builder/: RequestBuilder.java  ResponseBuilder.java
grpc-client/src/main/java/com/stb/grpc/client/channel/: Channel.java  InProcessChannel.java  LoadBalanceType.java  ManagedChannel.java
grpc-client/src/main/java/com/stb/grpc/client/exceptions/: AdaptorException.java
grpc-client/src/main/java/com/stb/grpc/client/model/: GenericRequest.java  GenericResponse.java  ResponseStatus.java  StatusCode.java
grpc-proto/: pom.xml
grpc-proto/src/main/proto/: common.proto  generic-service.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/stb/grpc/: GenericGrpcService.java  SpringGrpcApplication.java
grpc-server/src/main/java/com/stb/grpc/config/: GenericServerBuilderConfigure.java  ServiceConfig.java
grpc-server/src/main/java/com/stb/grpc/interceptor/: LogInterceptor.java
grpc-server/src/main/java/com/stb/grpc/validator/: RequestValidator.java
grpc-server/src/main/resources/: application.properties
